VITE_FIREBASE_API_KEY=AIzaSyBSHlyLOqWkIhO2SpfGy2ijRofGOP3vWag
VITE_FIREBASE_AUTH_DOMAIN=mockinterview-ai-6c2f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mockinterview-ai-6c2f1
VITE_FIREBASE_STORAGE_BUCKET=mockinterview-ai-6c2f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=691334985706
VITE_FIREBASE_APP_ID=1:691334985706:web:807a27769ff9dc472a6493
VITE_FIREBASE_MEASUREMENT_ID=G-TMXK96FJ80
